* {
	box-sizing: border-box;
}

body {
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 1fr 9fr;
	grid-template-areas:
		"forms	top-nav-bar"
		"forms	users-info";

	width: 100vw;
	height: 100vh;

	margin: 0;
}

/**************** Forms ****************/

label {
	font-size: 1.25rem;
	color: white;
}

input {
	font-size: 1.5rem;

	width: 100%;
	height: 2.5rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
}

button {
	font-size: 1rem;

	width: 100%;
	height: 1.75rem;

	margin: 1rem 0;
	cursor: pointer;
}

.input-text-field-unit {
	display: flex;
	flex-direction: column;

	margin: 1rem;
}

#forms {
	grid-area: forms;

	background-color: #1f2833;
}

#create-user-section {
	display: block;
}

#deposit-section,
#withdraw-section,
#send-section {
	display: none;
}

/**************** Top Navigation Bar ****************/

a {
	font-size: 1.5rem;
	color: white;

	padding: 1.5rem;
}

a:hover,
.dropdown:hover {
	cursor: pointer;

	background-color: #45a29e;
}

.dropdown {
	display: flex;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown-content a {
	display: block;
	color: black;
}

.dropdown-content {
	display: none;
	position: absolute;
	top: 100px;
	z-index: 1;

	background-color: white;
}

.show {
	display: block;
}

#top-nav-bar {
	grid-area: top-nav-bar;
	display: flex;
	justify-content: space-between;
	align-items: center;

	background-color: #0b0c10;
}

/**************** Users Info ****************/

th,
td {
	padding: 0.5rem 1rem;

	border: 1px solid black;
}

th {
	font-size: 1.5rem;

	background-color: gray;
}

td {
	text-align: center;
}

tr:nth-child(odd) {
	background-color: lightgray;
}

tr:hover:nth-child(odd) {
	background-color: #45a29e;
}

tr:hover:nth-child(even) {
	background-color: #45a29e;
}

#users-info {
	grid-area: users-info;
	display: flex;
	justify-content: center;
	overflow: auto;
}
