* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr 9fr;
	grid-template-areas:
		"top-nav	top-nav"
		"user-info	expense-items";

	width: 100vw;
	height: 100vh;

	margin: 0;
}

/**************** Navigation Bar ****************/

a {
	font-size: clamp(2rem, 2vw, 3rem);
	color: white;

	padding: 1.5rem;
}

/**********************/

.nav-bar {
	display: flex;

	background-color: #0b0c10;
}

a:hover,
.dropdown:hover {
	background-color: #45a29e;
	cursor: pointer;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: white;
	z-index: 1;
}

.dropdown-content a {
	color: black;
	display: block;
}

.show {
	display: block;
}

#top-nav {
	grid-area: top-nav;
}

/**************** User Info ****************/

img {
	width: clamp(20rem, 80vw, 25rem);
	height: clamp(20rem, 80vw, 25rem);
}

#user-info span {
	font-size: clamp(2rem, 2vw, 3rem);
}

#user-info {
	grid-area: user-info;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/********************************/

#withdraw-section,
#send-section,
#add-section,
#delete-section,
#list-section {
	display: none;
}

.modal {
	display: none;
	justify-content: center;
	align-items: center;

	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;

	width: 100%;
	height: 100%;

	background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
	width: 40%;
	min-width: 24rem;

	padding: 32px;
	background-color: white;
}

.close {
	font-size: 32px;
	font-weight: bold;
	float: right;
	color: gray;
}

.close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

.input-text-field-unit {
	display: flex;
	flex-direction: column;

	margin: 1rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
}

button {
	font-size: 1rem;
	cursor: pointer;

	width: 20rem;
	height: 1.75rem;

	margin: 1rem;
}

label {
	font-size: 1.25rem;
}

input[type="email"],
input[type="text"],
input[type="number"] {
	font-size: 1.5rem;

	width: 20rem;
	height: 2.5rem;
}

/**************** Expense Items ****************/

h1 {
	font-size: clamp(2rem, 2vw, 3rem);

	padding: clamp(2rem, 2vw, 3rem);
}

th,
td {
	padding: clamp(0.5rem, 2vw, 1rem);

	border: 1px solid black;
}

th {
	font-size: clamp(1.5rem, 1.5vw, 3rem);

	background-color: gray;
}

td {
	text-align: center;
}

tr:nth-child(odd) {
	background-color: lightgray;
}

tr:hover:nth-child(odd) {
	background-color: #45a29e;
}

tr:hover:nth-child(even) {
	background-color: #45a29e;
}

#expense-items {
	grid-area: expense-items;
	display: flex;
	flex-direction: column;
	align-items: center;
}

/**************** Media Queries ****************/

@media screen and (max-width: 768px) {
	body {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(3, 1fr);
		grid-template-areas:
			"top-nav"
			"user-info"
			"expense-items";
	}
}
