<!DOCTYPE html>

<html>
	<head>
		<style type="text/css">
			.flex-container {
				padding: 20px;
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;	/*horizontal alignment*/
				align-items: center;			/*vertical alignment*/
				align-content: center;
				background-color: rgb(104, 104, 161);
				color: white;
				font-family: Arial, sans-serif;
			}
			.form-div {
				padding: 20px;
				background-color: rgb(36, 38, 69);
				color: white;
			}
			#title, #description {
				text-align: center;
			}
			input[type=text], input[type=email], input[type=number], select, textarea, button {
				width: 100%;
			}
			button {
				background-color: rgb(54, 175, 100);
				color: white;
			}
			textarea {
				resize: none;
			}
		</style>
		<title>Activity Survey Form</title>
	</head>
	<body>
		<div class="flex-container">
			<div>
				<h1 id="title">Avion School Survey Form</h1>
				<p id="description"><i>Thank you for taking the time to help us improve the platform</i></p>
			</div>
			<div class="form-div">
				<form method="GET" id="survey-form">
					<label for="name" id="name-label">Name</label><br>
					<input type="text" id="name" name="name" required placeholder="Enter your Name"><br><br>

					<label for="email" id="email-label">Email</label><br>
					<input type="email" id="email" name="email" required placeholder="Enter your Email"><br><br>

					<label for="number" id="number-label">Age (optional)</label><br>
					<input type="number" id="number" name="number" min="1" max="100" placeholder="Enter your Age"><br><br>

					<label for="dropdown">Which option best describes your current role?</label><br>
					<select name="dropdown" id="dropdown">
						<option value="" selected disabled>Select current role</option>
						<option value="Student">Student</option>
						<option value="Teacher">Teacher</option>
					</select><br><br>

					<label>Would you recommend Avion School to a friend?</label><br>
					<input type="radio" name="gender" id="definitely" value="Definitely">
					<label for="definitely">Definitely</label><br>
					<input type="radio" name="gender" id="maybe" value="Maybe">
					<label for="maybe">Maybe</label><br>
					<input type="radio" name="gender" id="notsure" value="Not sure">
					<label for="notsure"></label>Not sure<br><br>

					<label for="dropdown2">What is your favorite feature of Avion School?</label><br>
					<select name="dropdown2" id="dropdown2">
						<option value="" selected disabled>Select an option</option>
						<option value="Online Classes">Online Classes</option>
						<option value="Thursdays">Thursdays</option>
					</select><br><br>

					<label>What would you like to see improved? (check all that apply)</label><br>
					<input type="checkbox" name="improve1" id="improve1" value="Front-end Projects">
					<label for="improve1">Front-end Projects</label><br>
					<input type="checkbox" name="improve2" id="improve2" value="Back-end Projects">
					<label for="improve2">Back-end Projects</label><br>
					<input type="checkbox" name="improve3" id="improve3" value="Data Visualization">
					<label for="improve3">Data Visualization</label><br>
					<input type="checkbox" name="improve4" id="improve4" value="Challenges">
					<label for="improve4">Challenges</label><br>
					<input type="checkbox" name="improve5" id="improve5" value="Open Source Community">
					<label for="improve5">Open Source Community</label><br>
					<input type="checkbox" name="improve6" id="improve6" value="Gitter help rooms">
					<label for="improve6">Gitter help rooms</label><br>
					<input type="checkbox" name="improve7" id="improve7" value="Videos">
					<label for="improve7">Videos</label><br>
					<input type="checkbox" name="improve8" id="improve8" value="City Meetups">
					<label for="improve8">City Meetups</label><br>
					<input type="checkbox" name="improve9" id="improve9" value="Wiki">
					<label for="improve9">Wiki</label><br>
					<input type="checkbox" name="improve10" id="improve10" value="Forum">
					<label for="improve10">Forum</label><br>
					<input type="checkbox" name="improve11" id="improve11" value="Additional Courses">
					<label for="improve11">Additional Courses</label><br><br>

					<label>Any comments or suggestions?</label><br>
					<textarea id="comments" name="comments" placeholder="Enter your comment here..." rows="8"></textarea><br><br>

					<button type="submit" id="submit">Submit</button>
				</form>
			</div>
		</div>
	</body>
</html>